/**
* Global Style file where all index file will be imported
*/

@import './responsive/breakpoints.scss';
@import './home/index.scss';

body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.em-slide {
  display: flex;
  flex-direction: column;
  background-color: red;
  justify-content: space-between;
  .slider-menu {
    min-width: 100%;
    display: flex;
    align-items: center;
    padding: 30px 70px;
    height: 100vh;
    .slider-text {
      width: 50%;
    }
    .slider-img {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 50%;
      }
    }
  }
}

.my-slider {
  background-color: bisque;
  display: grid;
  grid-template-columns: repeat(5, 100vw);
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  // max-width: 100vw;
  &.fixed {
    position: fixed;
    top: 0;
    // left: 0;
  }

  /* width */
  &::-webkit-scrollbar {
    display: none;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    display: none;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    display: none;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    display: none;
  }

  .slider-menu {
    min-width: 100%;
    display: flex;
    align-items: center;
    padding: 30px 70px;
    height: 100vh;
    .slider-text {
      width: 50%;
    }
    .slider-img {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 50%;
      }
    }
  }
}
